<!DOCTYPE html>
<html lang="pt-PT">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hospital da Luz — Oncologia Assistente (Protótipo)</title>
  <meta name="description" content="Fluxo de triagem e apoio oncológico, a iniciar após o clique no slogan do Hospital da Luz.">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="hdl-header" role="banner">
  <div class="container head">
    <img src="assets/logo-hdl.svg" alt="Símbolo Hospital da Luz" class="hdl-logo" />
    <div class="brand">
      <span class="brand-title">Hospital da Luz</span>
      <span class="tag">Oncologia Assistente · Protótipo</span>
    </div>
  </div>
</header>

<main class="container" id="app">
  <section id="start" class="view active">
    <div class="hero hero-photo">
      <div class="hero-overlay">
        <h1>Fale Connosco!</h1>
        <p class="lead">Esta página abre <strong>após</strong> o clique no slogan do Hospital da Luz. Clique abaixo para iniciar o formulário.</p>
        <button class="btn-primary" id="abrir-triagem">Iniciar</button>
      </div>
    </div>
  </section>

  <section id="intake" class="view">
    <h2>Conte sobre si</h2>
    <form id="form-intake" class="card form">
      <div class="grid-3">
        <div>
          <label class="form-label" for="idade">Idade</label>
          <input id="idade" type="number" min="0" max="120" inputmode="numeric">
        </div>
        <div>
          <label class="form-label" for="sexo">Sexo</label>
          <select id="sexo"></select>
        </div>
        <div>
          <label class="form-label" for="altura">Altura (cm)</label>
          <input id="altura" type="number" min="50" max="250">
        </div>
      </div>

      <div class="grid-2">
        <div>
          <label class="form-label" for="peso">Peso (kg)</label>
          <input id="peso" type="number" min="10" max="350">
        </div>
        <div>
          <label class="form-label" for="imc">IMC (auto)</label>
          <input id="imc" type="text" readonly placeholder="Calculado automaticamente">
        </div>
      </div>

      <label class="form-label" for="sintomas">Sintomas atuais</label>
      <textarea id="sintomas" rows="4" placeholder="Ex.: dor persistente, perda de peso, nódulo palpável…"></textarea>

      <div id="perguntas-wrap" class="stack"></div>

      <div id="arvore-wrap" class="box hidden">
        <h3>Ajude-nos a indicar uma especialidade (sim/não)</h3>
        <div id="arvore-qs" class="stack"></div>
        <p class="small muted">Estas perguntas rápidas ajudam a afunilar para uma área aconselhada. Não substituem avaliação clínica.</p>
      </div>

      <label class="form-label" for="info">Informações relevantes</label>
      <textarea id="info" rows="3" placeholder="Exames prévios, antecedentes familiares, medicação atual…"></textarea>

      <div class="form-actions">
        <button type="button" class="btn-ghost" id="voltar-triagem">Voltar</button>
        <button type="submit" class="btn-primary">Concluir</button>
      </div>
    </form>
  </section>

  <section id="output" class="view">
    <h2 id="out-title">As suas respostas</h2>
    <article id="resultado" class="stack"></article>
    <div class="form-actions">
      <button class="btn-ghost" id="voltar-intake">Voltar</button>
      <button class="btn-primary" id="exportar">Exportar PDF</button>
    </div>
  </section>
</main>

<footer class="hdl-footer">
  <div class="container small muted">Protótipo educativo • 2025 • Não é produto oficial do Hospital da Luz.</div>
</footer>

<dialog id="dlg-triagem" aria-labelledby="triagem-title">
  <form method="dialog" id="form-triagem">
    <header class="dlg-head hdl-gradient">
      <h3 id="triagem-title">Fale Connosco!</h3>
    </header>
    <div class="dlg-body">
      <fieldset>
        <legend>Já foi anteriormente a uma consulta sobre este tema?</legend>
        <label><input type="radio" name="consulta" value="Sim" required> Sim</label>
        <label><input type="radio" name="consulta" value="Não"> Não</label>
      </fieldset>

      <div id="sec-ramo-sim" class="hidden stack">
        <fieldset>
          <legend>Foi no Hospital da Luz?</legend>
          <label><input type="radio" name="onde" value="HDL"> Sim</label>
          <label><input type="radio" name="onde" value="Outro"> Não</label>
        </fieldset>

        <div id="sec-outro" class="hidden stack">
          <div>
            <label class="form-label" for="qual-hosp">Qual hospital?</label>
            <input id="qual-hosp" type="text" placeholder="Ex.: IPO Lisboa, Santa Maria, ...">
          </div>
          <div>
            <label class="form-label" for="area-outro">Área/Especialidade</label>
            <input id="area-outro" list="lista-onc" placeholder="Selecione ou escreva…">
          </div>
        </div>

        <div id="sec-hdl" class="hidden">
          <label class="form-label" for="tipo-onc">Área/Especialidade</label>
          <input id="tipo-onc" list="lista-onc" placeholder="Selecione ou escreva…">
        </div>
        <datalist id="lista-onc"></datalist>
      </div>
    </div>
    <menu class="dlg-actions">
      <button value="cancel" class="btn-ghost">Cancelar</button>
      <button id="triagem-confirmar" value="default" class="btn-primary">Confirmar</button>
    </menu>
  </form>
</dialog>

<script src="config.js"></script>
<script src="script.js"></script>
</body>
</html>
